# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Reusable workflow example

on

jobs:
  environment:
    name: 'Production'
    url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
  build:
    runs-on: windows-latest
    steps:
    - run: 'https://github.com/joeapatterson/Ghost-Azure/blob/azure/deploy.cmd'    
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
       with:
      app-name: 'app9999'
      slot-name: 'Production'
      publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_B30A467DDB584A658CF6BCBCA1A975EA }}
     
